63f7b34db8d8cdea90c76aacccf841ec
::res://::1775555577
export_presets.cfg::TextFile::-1::1775541196::0::1::::<><><>0<>0<><>::
FILES.md::TextFile::-1::1775541196::0::1::::<><><>0<>0<><>::
INTEGRATION.md::TextFile::-1::1775541196::0::1::::<><><>0<>0<><>::
LEVEL_DESIGN.md::TextFile::-1::1775541194::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1775541196::0::1::::<><><>0<>0<><>::
::res://data/::1775552874
china_map.json::JSON::-1::1775555383::0::1::::<><><>0<>0<><>::
::res://scenes/::1775551282
city_scenes_config.yaml::TextFile::-1::1775546172::0::1::::<><><>0<>0<><>::
city_scenes_ultimate.json::JSON::-1::1775548193::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::-1::1775551609::0::1::::<><><>0<>0<><>::res://scenes/MainMenu.tscn
MainMenu.tscn::PackedScene::-1::1775552531::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
MapScene.tscn::PackedScene::-1::1775554335::0::1::::<><><>0<>0<><>::res://scripts/map_scene.gd<>res://scenes/Player.tscn
Player.tscn::PackedScene::-1::1775551610::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1775550273
baotou_castle_battle_4.gd::GDScript::7549850767381086984::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
baotou_puzzle_4.gd::GDScript::3112203761585299729::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
baotou_survival_4.gd::GDScript::6201621056025843017::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
beijing_castle_battle_5.gd::GDScript::7844841406095322493::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
beijing_platform_challenge_5.gd::GDScript::786261573743030842::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
beijing_speed_run_4.gd::GDScript::8406507202202142124::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
changchun_castle_battle_3.gd::GDScript::7537050145815765206::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
changchun_puzzle_3.gd::GDScript::3857417496650928205::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
changchun_speed_run_3.gd::GDScript::9003554207221192885::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
changsha_castle_battle_3.gd::GDScript::6476244048700905944::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
changsha_puzzle_2.gd::GDScript::3235788105485114036::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
changsha_speed_run_3.gd::GDScript::746141967846204505::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
chengdu_castle_battle_4.gd::GDScript::1224738974074373405::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
chengdu_puzzle_3.gd::GDScript::1493310318073457699::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
chengdu_speed_run_3.gd::GDScript::117739460811872272::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
chongqing_castle_battle_4.gd::GDScript::3563017007613470423::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
chongqing_platform_challenge_4.gd::GDScript::2810145578433114683::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
chongqing_puzzle_3.gd::GDScript::2711834416259055601::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dalian_platform_challenge_3.gd::GDScript::8800965225979622096::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dalian_puzzle_2.gd::GDScript::4532953221405276763::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dalian_speed_run_3.gd::GDScript::1029619997102176239::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dali_castle_battle_4.gd::GDScript::8477595644139967706::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dali_rhythm_3.gd::GDScript::8484820251915536287::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dali_speed_run_4.gd::GDScript::4974962816844884758::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
datong_castle_battle_4.gd::GDScript::3796907276656305375::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
datong_platform_challenge_5.gd::GDScript::2273503230188476462::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
datong_puzzle_3.gd::GDScript::175156514199280435::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dunhuang_boss_battle_5.gd::GDScript::161316923577590446::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dunhuang_puzzle_5.gd::GDScript::7748682313652933605::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
dunhuang_speed_run_5.gd::GDScript::565909508443621395::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
foshan_castle_battle_3.gd::GDScript::7975325242151339098::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
foshan_platform_challenge_3.gd::GDScript::7850946805021049942::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
foshan_puzzle_3.gd::GDScript::5243123153303800610::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
fuzhou_platform_challenge_3.gd::GDScript::1873820764262814148::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
fuzhou_puzzle_3.gd::GDScript::2179881244038576917::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
fuzhou_speed_run_3.gd::GDScript::7649820303332188507::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guangzhou_castle_battle_3.gd::GDScript::6298337424069513487::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guangzhou_puzzle_2.gd::GDScript::3553568494856198575::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guangzhou_speed_run_3.gd::GDScript::3008668109682190161::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guilin_platform_challenge_4.gd::GDScript::1774039695397684916::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guilin_rhythm_3.gd::GDScript::8100419935563441463::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guilin_speed_run_3.gd::GDScript::4434116446040853187::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guiyang_platform_challenge_4.gd::GDScript::4210621686780692115::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guiyang_puzzle_3.gd::GDScript::8654333738549596555::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
guiyang_speed_run_3.gd::GDScript::1902683413546311296::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
haikou_castle_battle_4.gd::GDScript::5778691493165348170::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
haikou_dating_3.gd::GDScript::6977364393033450038::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
haikou_speed_run_3.gd::GDScript::7384213703752297598::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hangzhou_castle_battle_3.gd::GDScript::7832589136509712570::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hangzhou_dating_3.gd::GDScript::3350070786255149326::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hangzhou_speed_run_3.gd::GDScript::6789169626109846407::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
harbin_castle_battle_3.gd::GDScript::5254809176159748525::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
harbin_puzzle_3.gd::GDScript::4328162998595932198::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
harbin_speed_run_3.gd::GDScript::2683070959180432199::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hohhot_castle_battle_4.gd::GDScript::4354856975953272343::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hohhot_puzzle_3.gd::GDScript::7566651619417775748::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hohhot_speed_run_4.gd::GDScript::4779580471504261147::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hongkong_platform_challenge_4.gd::GDScript::2038633953068668715::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hongkong_puzzle_3.gd::GDScript::7853486239256122439::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
hongkong_speed_run_4.gd::GDScript::6765850350847401441::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jiayuguan_castle_battle_5.gd::GDScript::6114264175496123427::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jiayuguan_speed_run_5.gd::GDScript::6242230389496051981::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jiayuguan_survival_5.gd::GDScript::8052447526174735974::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jinan_castle_battle_3.gd::GDScript::6854031184558655021::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jinan_platform_challenge_3.gd::GDScript::4414177353407613906::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jinan_speed_run_3.gd::GDScript::4688670343202077168::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jingdezhen_castle_battle_4.gd::GDScript::8615254343072274781::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jingdezhen_puzzle_4.gd::GDScript::5438623651028504333::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jingdezhen_rhythm_3.gd::GDScript::4006648134249273600::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jiuzhaigou_platform_challenge_5.gd::GDScript::4651998855041109271::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jiuzhaigou_rhythm_4.gd::GDScript::6218179483685358272::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
jiuzhaigou_speed_run_5.gd::GDScript::7408032588261399219::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kaifeng_castle_battle_4.gd::GDScript::7990858266238216659::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kaifeng_platform_challenge_4.gd::GDScript::5689736668450599650::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kaifeng_speed_run_4.gd::GDScript::6033543790706048648::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kashi_castle_battle_5.gd::GDScript::2143146478422346079::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kashi_puzzle_5.gd::GDScript::4108696844594748187::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kashi_speed_run_5.gd::GDScript::309395605453122653::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kunming_castle_battle_3.gd::GDScript::1644771333226666201::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
kunming_speed_run_3.gd::GDScript::8792382840681331424::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lanzhou_platform_challenge_4.gd::GDScript::8493696658819362350::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lanzhou_puzzle_3.gd::GDScript::5377000776878796213::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lanzhou_speed_run_4.gd::GDScript::127988593262356290::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
leshan_platform_challenge_4.gd::GDScript::7144379430873521701::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
leshan_platform_challenge_5.gd::GDScript::2323759876393787873::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
leshan_puzzle_3.gd::GDScript::9112673285150572752::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lhasa_castle_battle_5.gd::GDScript::8613641397287266197::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lhasa_platform_challenge_5.gd::GDScript::2683000996527808777::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lhasa_puzzle_5.gd::GDScript::4448935604360781433::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lijiang_platform_challenge_5.gd::GDScript::4935518312599308524::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lijiang_puzzle_4.gd::GDScript::2741750825941741829::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
lijiang_speed_run_4.gd::GDScript::6463314640408969906::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
luoyang_castle_battle_4.gd::GDScript::6724427007493164564::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
luoyang_puzzle_3.gd::GDScript::3134578589296320452::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
luoyang_speed_run_3.gd::GDScript::5792313882414209136::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
macau_castle_battle_3.gd::GDScript::2206017360786162058::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
macau_puzzle_3.gd::GDScript::2941578673152563995::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
macau_speed_run_3.gd::GDScript::3531111659295522655::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
mianyang_platform_challenge_4.gd::GDScript::3883227729712804903::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
mianyang_puzzle_3.gd::GDScript::8330743994534828319::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
mianyang_speed_run_3.gd::GDScript::817215609337385460::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanchang_castle_battle_3.gd::GDScript::8841818357761460430::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanchang_puzzle_3.gd::GDScript::2846397494859708654::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanchang_speed_run_3.gd::GDScript::7853928134189897058::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanjing_castle_battle_3.gd::GDScript::828448911212318091::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanjing_puzzle_3.gd::GDScript::8471796963910347808::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanjing_speed_run_3.gd::GDScript::7316957483023097065::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanning_boss_battle_3.gd::GDScript::276795605463460263::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanning_platform_challenge_3.gd::GDScript::5543638158678643685::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
nanning_rhythm_2.gd::GDScript::8395387345679554237::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
ningbo_castle_battle_3.gd::GDScript::4737648584434350896::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
ningbo_puzzle_3.gd::GDScript::8668989005591761284::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
ningbo_speed_run_3.gd::GDScript::1911535812140868298::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
qingdao_platform_challenge_4.gd::GDScript::5699862224113172690::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
qingdao_rhythm_3.gd::GDScript::3554025496795950307::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
qingdao_speed_run_3.gd::GDScript::7507390164890504358::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
sanya_puzzle_3.gd::GDScript::8494975677275684462::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
sanya_speed_run_3.gd::GDScript::1107464492097803046::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
sanya_survival_4.gd::GDScript::1499200460273906441::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shanghai_platform_challenge_4.gd::GDScript::4258161786780561698::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shanghai_puzzle_3.gd::GDScript::1112183247380353800::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shanghai_speed_run_4.gd::GDScript::584424812380960731::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shangrila_castle_battle_5.gd::GDScript::2326998470835302544::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shangrila_platform_challenge_6.gd::GDScript::3332431450623780344::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shangrila_survival_5.gd::GDScript::4956831993793131581::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shenyang_castle_battle_3.gd::GDScript::8574171156087282294::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shenyang_puzzle_3.gd::GDScript::8037679223242210316::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shenyang_speed_run_3.gd::GDScript::1676688918448557919::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shenzhen_platform_challenge_3.gd::GDScript::5361721011874303842::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shenzhen_puzzle_3.gd::GDScript::2978680186482444007::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shenzhen_speed_run_3.gd::GDScript::1916051865102875914::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shigatse_castle_battle_5.gd::GDScript::6848923385477795179::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shigatse_speed_run_5.gd::GDScript::5491226452911250574::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shigatse_survival_6.gd::GDScript::6990115551045598203::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shijiazhuang_castle_battle_3.gd::GDScript::727049654161729319::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shijiazhuang_puzzle_3.gd::GDScript::3579320542867056841::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
shijiazhuang_speed_run_3.gd::GDScript::1873008616872383878::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
speed_run.tscn::PackedScene::-1::1775550470::0::1::::<><><>0<>0<><>::res://scripts/levels/speed_run.gd
suzhou_castle_battle_2.gd::GDScript::9197184866157500116::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
suzhou_puzzle_2.gd::GDScript::4687796567049895972::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
suzhou_speed_run_2.gd::GDScript::2913343396309850767::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taian_castle_battle_4.gd::GDScript::3680960442838476266::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taian_platform_challenge_5.gd::GDScript::4194339921811017213::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taian_speed_run_4.gd::GDScript::6228814277118580547::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taipei_platform_challenge_4.gd::GDScript::400430040027528112::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taipei_puzzle_4.gd::GDScript::2851959847394671712::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taipei_rhythm_3.gd::GDScript::1728173605442161883::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taiyuan_castle_battle_4.gd::GDScript::96676451217887566::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taiyuan_platform_challenge_4.gd::GDScript::8675718577390637686::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
taiyuan_puzzle_3.gd::GDScript::5315519124550645832::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
tianjin_platform_challenge_3.gd::GDScript::7217053196276250882::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
tianjin_puzzle_3.gd::GDScript::859458174806105698::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
tianjin_speed_run_3.gd::GDScript::5630528786088463393::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wenzhou_platform_challenge_4.gd::GDScript::4661466397864161883::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wenzhou_puzzle_3.gd::GDScript::8436771811718828310::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wenzhou_speed_run_3.gd::GDScript::1818688518453455196::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wuhan_castle_battle_3.gd::GDScript::4963331033810308643::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wuhan_puzzle_2.gd::GDScript::6385639358895525466::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wuhan_speed_run_3.gd::GDScript::3080757381589249499::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wulumuqi_platform_challenge_5.gd::GDScript::6101354837471591049::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wulumuqi_rhythm_4.gd::GDScript::2166530230034565919::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wulumuqi_speed_run_4.gd::GDScript::6249985406835566775::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wuxi_platform_challenge_2.gd::GDScript::1860314389154201179::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wuxi_puzzle_2.gd::GDScript::2159644925734231915::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
wuxi_speed_run_2.gd::GDScript::5488681006235695131::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xiamen_castle_battle_3.gd::GDScript::4412631298524436982::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xiamen_puzzle_4.gd::GDScript::3380397086430240100::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xiamen_speed_run_3.gd::GDScript::4622158424428799291::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xianyang_castle_battle_4.gd::GDScript::6498188998186776051::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xianyang_puzzle_4.gd::GDScript::3810087929645609618::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xianyang_speed_run_3.gd::GDScript::3991384993686097436::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xian_castle_battle_4.gd::GDScript::6591117639478872622::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xian_puzzle_4.gd::GDScript::6875564544896539404::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xian_speed_run_3.gd::GDScript::6404388335847220893::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xining_puzzle_4.gd::GDScript::7569672866418104733::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xining_rhythm_3.gd::GDScript::3848159189994091761::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
xining_speed_run_4.gd::GDScript::1938943938630915440::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yanan_platform_challenge_4.gd::GDScript::8550709675984962149::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yanan_puzzle_3.gd::GDScript::4953958126673013743::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yanan_speed_run_4.gd::GDScript::5103129451816942652::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yichang_platform_challenge_4.gd::GDScript::6234216577220988302::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yichang_puzzle_3.gd::GDScript::8808801159744625371::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yichang_speed_run_4.gd::GDScript::6758449567047611918::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yinchuan_castle_battle_4.gd::GDScript::3922983964048181234::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yinchuan_platform_challenge_4.gd::GDScript::3642903538805014050::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
yinchuan_speed_run_4.gd::GDScript::3892473905439389782::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zhangjiajie_platform_challenge_5.gd::GDScript::3765354094160081560::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zhangjiajie_speed_run_5.gd::GDScript::6579251653183738572::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zhangjiajie_survival_5.gd::GDScript::5675755700753911763::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zhengzhou_castle_battle_4.gd::GDScript::3278168106951408910::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zhengzhou_platform_challenge_4.gd::GDScript::9170962593091136225::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zhengzhou_puzzle_4.gd::GDScript::378983417531724243::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zunyi_platform_challenge_4.gd::GDScript::311663437595062468::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zunyi_puzzle_3.gd::GDScript::7808645690854765926::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
zunyi_puzzle_4.gd::GDScript::6897586965551548060::1775548193::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/::1775551452
api_client.gd::GDScript::229625400806941215::1775541194::0::1::::APIClient<>Node<><>0<>0<><>::
base_dungeon.gd::GDScript::467888221302245594::1775541195::0::1::::BaseDungeon<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::5241584879057562979::1775541194::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
main_menu.gd::GDScript::535602186345935940::1775552646::0::1::::<>Control<><>0<>0<><>::
map_scene.gd::GDScript::7544732193772727615::1775552936::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7558628935740407412::1775541194::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/levels/::1775550087
boss_battle.gd::GDScript::437121725671902701::1775541195::0::1::::<>BaseDungeon<><>0<>0<><>::
castle_battle.gd::GDScript::892497580246260114::1775541195::0::1::::<>BaseDungeon<><>0<>0<><>::
dating_dungeon.gd::GDScript::2010472618610123547::1775545996::0::1::::<>Node2D<><>0<>0<><>::
escape_dungeon.gd::GDScript::140917847036220940::1775546170::0::1::::<>Node2D<><>0<>0<><>::
platform_challenge.gd::GDScript::4798356714576704970::1775541195::0::1::::<>BaseDungeon<><>0<>0<><>::
puzzle_dungeon.gd::GDScript::995715293146998922::1775545995::0::1::::<>Node2D<><>0<>0<><>::
rhythm_dungeon.gd::GDScript::6157346436259089365::1775545995::0::1::::<>Node2D<><>0<>0<><>::
speed_run.gd::GDScript::5627059002588208546::1775541195::0::1::::<>BaseDungeon<><>0<>0<><>::
survival_dungeon.gd::GDScript::1899191389454292458::1775545996::0::1::::<>Node2D<><>0<>0<><>::
::res://textures/::1775555202
china_map.png::CompressedTexture2D::8007786839315509511::1775555383::1775555586::1::::<><><>0<>0<>933e48179fc90fbad7132be319599b84<>res://.godot/imported/china_map.png-de5c6f283957d2cc8012c17b12415255.ctex::
